<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FirstWebForm.Site" %>

<!DOCTYPE html>


<html>
    <head>
        <title>KPMG Master</title>
        
    </head>
    <body>
        <style>
            a{
                    font-size: x-large;
                      margin-right: 5px;
                      color:black;
            }
            span{
                font-size:xx-large;
                color:purple;
            }
            header, footer{
                background-color: deepskyblue;
                  border-style: outset;
                    border-color: blue;
                     padding: 10px;
            }
        </style>
        <h1>KPMG INTRANET</h1>
        <header>
            <a href="Login.aspx">Login</a><span>|</span>
            <a href="DashBoard.aspx">Dashboard</a> <span>|</span>
            </header>

        <div style="height: 1150px;">
        <asp:ContentPlaceHolder ID="Pages" runat="server"></asp:ContentPlaceHolder>
            </div>
        <hr />
            <footer>
                <b>© All Rights Reserved by KPMG</b>
            </footer>
        
    </body>
</html>
